<!DOCTYPE html>
<html lang="en">
<head>
    <title>Social Media Icons</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa fa-square-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-square-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-square-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-square-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-square-facebook"></i></a></li>
    </ul>
</body>
</html>

