<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h2>Layout Masonry</h2>
    </header>
    <div class="cards-layout masonry">
        <div class="card">
            <img src="images/Image1.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image2.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image3.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image4.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image1.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image2.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image3.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image4.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
    </div>
    <header>
        <h2>Layout Flex</h2>
    </header>
    <div class="cards-layout flex">
        <div class="card">
            <img src="images/Image1.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image2.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image3.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image4.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image1.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image2.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image3.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
        <div class="card">
            <img src="images/Image4.jpg">
            <section>
                <h3>Card Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
            </section>
            <footer>
                More interesting things about the thing
            </footer>
        </div>
    </div>
</body>
</html>