<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <section class="card">
        <div class="media">
            <img src="picture1.jpg">
        </div>
        <div class="content">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#" class="button">See more</a>
        </div>
    </section>
</body>
</html>