html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(238, 238, 238);
    font-family: inherit;
}

.card {
    width: 25em;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 2em 0 rgba(0, 0, 0, 0.3);
}

.card .media {
    position: relative;
    overflow: hidden;
}

.card .media:after {
    display: block;
    content: '';
    padding-top: 56.25%;
}

h3 {
    font: 1em/1.2 Georgia, serif;
    font-weight: 600;
}

.card .media img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
}

.card .content {
    padding: 0.5em 1em;
}

.card p {
    padding-bottom: 2em;
}

.card a {
    display: block;
    width: 5em;
    text-align: center;
    background-color: rgb(0, 153, 0);
    color: #eee;
    padding: 0.5em 1em;
    text-decoration: none;
    margin-left: auto;
    margin-bottom: 1.5em;
    border-radius: 0.3em;
}

