html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(238, 238, 238);
}


@media (max-width: 500px){
    body {
        font-size: 12px;
    }
    
}

@media (min-width: 501px) and (max-width: 600px){
    body {
        font-size: 14px;
    }
    
}

@media (min-width: 601px) and (max-width: 800px){
    body {
        font-size: 16px;
    }
    
}

@media (min-width: 801px) and (max-width: 1300px){
    body {
        font-size: 18px;
    }
    
}

@media (min-width: 1301px) and (max-width: 1800px){
    body {
        font-size: 21px;
    }
    
}

@media (min-width: 1801px){
    body {
        font-size: 23px;
    }
    
}

div{
    display: flex;
    flex-wrap: wrap;
    justify-items: space-between;
}

.page {
    gap: 2em;
    margin: 1.5em;
}
.page > header {
    flex-basis: 100%;
    border-bottom: 3px solid black;
}

.site-title {
    font: 30px/1.5 Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.page > aside {
    flex: 1 1 20em;
}

.page > main {
    flex: 1 1 40em;
}

article img {
    background-color: rgb(255, 255, 255);
}

.image-right{
    display: block;
    border: 3px solid black;
    background-color: #fff;
    padding: 0.5em;
    margin: 0 0 1em 1em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
    float: right;
}

.image-left{
    display: block;
    border: 3px solid black;
    background-color: #fff;
    padding: 0.5em;
    margin: 0 1em 1em 0;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
    float: left;
}

li a {
    text-decoration: none ;
}

figure {
    font-family: Georgia, serif;
    opacity: 0.5;
    padding: 1em;
    width: 40%;
    float: right;
    margin: 0 0 1em 1em;
    font-style: italic;
    border-left: 1px solid #554f4f;
}

figcaption {
    text-align: right;
    font-weight: bold;
}

aside a {
    color: rgb(0, 153, 0);
}

.page h1,
.page h2,
.page h3,
.page h4,
.page h5,
.page h6 {
    font-family: Georgia, serif;
}


