<!DOCTYPE html>
<head>
    <title>Page Content</title>
    <link rel="stylesheet" type="text/css" href="page-content.css">
</head>
<body>
    <section>
        <article>
            <header>
                <h1 class="header-h1">Just Another Day</h1>
                <p class="header-paragraph">Written by Christina on January 11th</p>
            </header>
            <p class="special">This is my second blog entry, and I just wanted to check in on you.</p>
        </article>
        
        <article>
            <header>
                <h1 class="header-h1">My First Blog Entry</h1>
                <p class="header-paragraph">Written by Christina on January 10th</p>
            </header>
            <p class="special">I'm so happy to write my first blog entry - yay!</p>
        </article>
    </section>
</body>
