<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery - Inline Block</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <ul class="gallery">
            <li><img src="picture1.jpg"></li>
            <li><img src="picture2.jpg"></li>
            <li><img src="picture3.jpg"></li>
            <li><img src="picture4.jpg"></li>
            <li><img src="picture5.jpg"></li>
            <li><img src="picture6.jpg"></li>
            <li><img src="picture1.jpg"></li>
            <li><img src="picture2.jpg"></li>
            <li><img src="picture3.jpg"></li>
            <li><img src="picture4.jpg"></li>
            <li><img src="picture5.jpg"></li>
            <li><img src="picture6.jpg"></li>
        </ul>
    </body>
</html>