body {
    background-color: #CCCCCC;
    padding: 0px;
    margin: 0px;
}

ul {
    text-align: center;
    list-style: none;
    background-color: #444;
    padding: 0px;
    margin: 0px;
}
li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}
a {
    text-decoration: none;
    color: #fff;
}
section {
    margin-left: 20px;
}
h1 {
    font-size: 28px;
}
header p {
    font-style: italic;
}
.special-paragraph-style {
    font-size: 24px;
}

footer {
    background-color: #444;
}
footer p {
    text-align: center;
    color: #fff;
    padding: 10px;
}