<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Plan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
            <div class="card">
                <header>
                    <h3>BASIC</h3>
                </header>
                <p class="price"><span class="dollar-sign">$</span><span class="price-number">4.99</span><span class="monthly">/ monthly</span></p>
                <p class="description">Billed annualy or $8 month-to-month.</p>
                <ul>
                    <li><i class="fa-solid fa-check"></i> Watch on 1 supported device at a time</li>
                    <li><i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games</li>
                    <li><i class="fa-solid fa-check"></i> Download on 1 supported device at a time</li>
                    <li><i class="fa-solid fa-check"></i> Watch in HD</li>
                </ul>
                <button><a href="#">Subscribe</a></button>
            </div>
            <div class="card middle">
                <header>
                    <h3>STANDARD</h3>
                </header>
                <p class="price"><span class="dollar-sign">$</span><span class="price-number">7.99</span><span class="monthly">/ monthly</span></p>
                <p class="description">Billed annualy or $12 month-to-month.</p>
                <ul>
                    <li><i class="fa-solid fa-check"></i> Watch on 2 supported devices at a time</li>
                    <li><i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games</li>
                    <li><i class="fa-solid fa-check"></i> Ad-free TV shows and movies</li>
                    <li><i class="fa-solid fa-check"></i> Download on 2 supported devices at a time</li>
                    <li><i class="fa-solid fa-check"></i> Watch in Full HD</li>
                </ul>
                <button><a href="#">Subscribe</a></button>
            </div>
            <div class="card">
                <header>
                    <h3>PREMIUM</h3>
                </header>
                <p class="price"><span class="dollar-sign">$</span><span class="price-number">9.99</span><span class="monthly">/ monthly</span></p>
                <p class="description">Billed annualy or $12 month-to-month.</p>
                <ul>
                    <li><i class="fa-solid fa-check"></i> Watch on 4 supported devices at a time</li>
                    <li><i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games</li>
                    <li><i class="fa-solid fa-check"></i> Ad-free TV shows and movies</li>
                    <li><i class="fa-solid fa-check"></i> Download on 6 supported devices at a time</li>
                    <li><i class="fa-solid fa-check"></i> Watch in Ultra HD</li>
                </ul>
                <button><a href="#">Subscribe</a></button>
            </div>
        </div>
    </section>
</body>
</html>