html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 1em;
}

header, main, aside, footer {
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

header nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header nav ul li{
    list-style: none;
    display: inline;
    margin-right: 3em ;
}

header nav ul li a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

header {
    grid-area: header;
    display: flex;
    align-items: last baseline;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

aside li a {
    display: block;
    padding: 5px 0;
    text-decoration: none;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    nav ul {
        justify-content: left;
        margin: 0;
        padding: 0;
    }

    nav a {
        display: block;
        padding-left: 5px;
    }

    
}