html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 4em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}
blockquote {
    border-left: 3px solid rgb(221,221,221);
    font-style: italic;
    padding: 0.5px;
}
blockquote p {
    margin: 1.5em;
}
#right-alignment {
    text-align: right;
}
hr {
    margin-top: 60px;
    margin-bottom: 30px;
}
table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid rgb(199, 198, 198);
    margin-bottom: 25px;
    margin-top: 25px;
}
th {
    text-align: left;
    background-color:rgb(199, 198, 198);
    padding: 5px;
}
td {
    border: 1px solid rgb(199, 198, 198);
    padding: 5px;
}
tr:nth-child(even) {
    background-color: rgb(235, 233, 233);
}