@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 14px/1.2 'Inter', sans-serif;
    background-color: rgba(217, 217, 217, 1);
}

h3 {
    padding-bottom: 15px;
}

p {
    padding-bottom: 10px;
}

.site {
    max-width: 1200px;
    margin: 2em;
}

.site .container {
    display: flex;
    gap: 2em;
}

.card {
    flex: 1 0 30%;
    background-color: rgba(217, 217, 217, 1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.content {
    padding: 20px;
}

.content h4 {
    padding-bottom: 5px;
    opacity: 0.5;
}

.content h2 {
    opacity: 0.5;
    padding-bottom: 10px;
}

.card img:first-child {
    display: block;
    width: 100%;
    max-height: 190px;
}

.card p {
    margin: 25px 0;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid black;
    padding: 5px 0;
}

.card-footer-left {
    display: flex;
    align-items: center;
    gap: 1em;
}

.card-footer-left {
    flex: 1 0 45%;
}

.card-footer-left img {
    display: block;
    flex: 0 1 15%;
    height: 3em;
    border-radius: 50%;
}

.card-footer .duration {
    opacity: 0.3;
}