<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTERPRISE</title>
    <link rel="stylesheet" href="task_01_styles.css">
</head>
<body>
    <div class="site">
        <main class="container">
            <div class="card">
                <img src="../images/photo1.jpeg" alt="enterprise">
                <div class="content">
                    <h4>ENTERPRISE</h4>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="card-footer">
                        <div class="card-footer-left">
                            <img src="../images/men.jpg" alt="enterprise">
                            <p>Jon Doe</p>
                        </div>
                        <p class="duration">5 min read</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="../images/photo2.jpg" alt="enterprise">
                <div class="content">
                    <h4>ENTERPRISE</h4>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="card-footer">
                        <div class="card-footer-left">
                            <img src="../images/men.jpg" alt="enterprise">
                            <p>Jon Doe</p>
                        </div>
                        <p class="duration">5 min read</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="../images/photo3.jpg" alt="enterprise">
                <div class="content">
                    <h4>ENTERPRISE</h4>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <div class="card-footer">
                        <div class="card-footer-left">
                            <img src="../images/men.jpg" alt="enterprise">
                            <p>Jon Doe</p>
                        </div>
                        <p class="duration">5 min read</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>