<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Layout</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <body>
        <header>
            <h1>Welcome</h1>
        </header>
        <aside>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tasks</a></li>
                <li><a href="#">Create</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tasks</a></li>
                <li><a href="#">Create</a></li>
            </ul>
        </aside>
        <main>
            <h1>Tasks: 6</h1>
            <ul>
                <li>Open: 3</li>
                <li>In Progress: 3</li>
                <li>Done: 3</li>
                
            </ul>
        </main>
        <footer>
            <div>© 2021 &ndash; Task Board</div>
        </footer>
    
    </body>
</body>
</html>