html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 1em;
}

header, main, aside, footer {
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

header {
    grid-area: header;

}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

aside li a {
    display: block;
    padding: 5px 0;
    text-decoration: none;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}