<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <section class="need-a-website">
        <h2>Need a website?</h2>
    </section>
    <section class="our-team">
        <h2>Our Team</h2>
    </section>
    <section class="sign-up">
        <h2>Sign-up to our Newsletter</h2>
    </section>
    <section class="testimonials">
        <h2>Testimonials</h2>
    </section>
    <footer></footer>
</body>
</html>