<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="typography.css">
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Login</legend>

            <p>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="&#xf0f0;" name="uname" required>
            </p>

            <p>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="&#xf0f0;" name="psw" required>
            </p>
            <button type="submit">Login</button>
        </fieldset> 
      </form>
</body>
</html>